{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 13,
  "lineage": "64602b45-be94-f4ac-dadf-e333b6030cca",
  "outputs": {},
  "resources": [
    {
      "module": "module.Vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtualnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e63c31a0-c0bc-4619-8aa2-79bfa4467c74",
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/virtualNetworks/ojvnet",
            "location": "eastus",
            "name": "ojvnet",
            "resource_group_name": "ojrg1",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/virtualNetworks/ojvnet/subnets/frontend_subnet",
                "name": "frontend_subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "module": "module.nic",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/networkInterfaces/frontendvm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uaytzzv2yamuncvcpg50irt2oe.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/publicIPAddresses/ojpip1",
                "subnet_id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/virtualNetworks/ojvnet/subnets/frontend_subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "frontendvm-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "ojrg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.pip.azurerm_public_ip.publicip"
          ]
        }
      ]
    },
    {
      "module": "module.pip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pip1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/publicIPAddresses/ojpip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.72.68",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ojpip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "ojrg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1",
            "location": "eastus",
            "managed_by": "",
            "name": "ojrg1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sbnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "snet1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/virtualNetworks/ojvnet/subnets/frontend_subnet",
            "name": "frontend_subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ojrg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ojvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Vnet.azurerm_virtual_network.virtualnetwork",
            "module.resource_group.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Compute/virtualMachines/frontendvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "frontendvm",
            "network_interface_ids": [
              "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Network/networkInterfaces/frontendvm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "poojaojha",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ojrg1",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Compute/disks/my-disk1",
                "managed_disk_type": "Standard_LRS",
                "name": "my-disk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.nic.azurerm_network_interface.nic",
            "module.pip.azurerm_public_ip.publicip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
