{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1,
  "lineage": "1cf471f6-f117-7183-9780-6b4208fcca7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "srv1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "poojaojha",
            "administrator_login_password": "Ojh@123456",
            "connection_policy": "Default",
            "fully_qualified_domain_name": "ojserver1.database.windows.net",
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Sql/servers/ojserver1",
            "identity": [],
            "location": "eastus",
            "name": "ojserver1",
            "resource_group_name": "ojrg1",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
