{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1,
  "lineage": "997a91e9-b7dd-07f7-07f2-075a3fb0c620",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "sqldatabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "dbs1",
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2024-01-10T18:52:45.73Z",
            "default_secondary_location": "West US",
            "edition": "Standard",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/aeed7b89-3927-4230-8ce0-d72a936fe3f7/resourceGroups/ojrg1/providers/Microsoft.Sql/servers/ojserver1/databases/todoappdb",
            "import": [],
            "location": "eastus",
            "max_size_bytes": "268435456000",
            "max_size_gb": null,
            "name": "todoappdb",
            "read_scale": false,
            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
            "requested_service_objective_name": "S0",
            "resource_group_name": "ojrg1",
            "restore_point_in_time": null,
            "server_name": "ojserver1",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
